[defaults]
roles_path = ~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles:roles
allow_world_readable_tmpfiles = True

[ssh_connection]
ssh_args= -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ConnectTimeout=30 -o ControlMaster=auto -o ControlPersist=60s

control_path = /dev/shm/cp%%h-%%p-%%r

pipelining = True
