---
pulp_preq_packages:
  - acl              # To prevent failure on Ubuntu 22.04 in the task `pulp.pulp_installer.pulp_common : Upgrade to a recent edition of pip (supporting manylinux2014)`
  - python3
  - python3-dev
  - python3-setuptools
  - python3-venv
  - libpq-dev
  - gcc              # For psycopg2
  - git              # For source install
  - sudo
  - gpg              # For the signing service via the gpg python module

__galaxy_ldap_packages:
  - ldap-utils
  - ldapvi
  - libldap-common
  - libldap-dev
  - python-dev
  - libldap2-dev
  - libsasl2-dev
  - libssl-dev

# Pulp requires Python 3.6+.
pulp_python_interpreter: /usr/bin/python3
pulp_python_cryptography: python3-cryptography
