---
# vars file for pulp_rpm_prerequisites on SLES-15
rpm_prereq_packages:
  - gcc
  - make
  - cairo-devel
  - python3-psycopg2
  - cmake
  - libbz2-devel
  - libexpat-devel
  - file-devel
  - glib2-devel
  - gobject-introspection-devel
  - libcurl-devel
  - libmodulemd-devel
  - libxml2-devel
  - libopenssl-devel 
  - python3-devel
  - rpm-devel
  - sqlite3-devel 
  - xz-devel
  - zlib-devel
  - libzck-devel  
