---
pulp_devel_distro_pkgs:
  - bash-completion
  - curl
  - dnf-utils
  - nc
  - nmap
  - python-django-bash-completion
  - python3-setuptools
  - python3-virtualenv-clone
  - vim-enhanced
  - ruby-devel
  - rubygems
  - setroubleshoot
  - crun
